VITE_SUPABASE_PROJECT_ID="qwtcuxdkuqoqfxjsqvla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3dGN1eGRrdXFvcWZ4anNxdmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODI2MTYsImV4cCI6MjA3ODE1ODYxNn0.z58Rt_Nk6rWCCV3qm9xLCOIoCfZrjJMN3DtwfCoBPik"
VITE_SUPABASE_URL="https://qwtcuxdkuqoqfxjsqvla.supabase.co"
